<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/NomeProd"
        android:layout_width="283dp"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Nome do Produto"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/editar"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:src="@drawable/editar2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deletar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"/>

    <ImageButton
        android:id="@+id/deletar"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>